# Paintex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paintex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paintex/: MainActivity.kt  SplashScreen.kt  drawView.kt
app/src/main/res/drawable/: color_pallete.xml  large_button.xml  medium_button.xml  selected_pallete.xml  small_button.xml  square_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  brush_size_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paintex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
